<!DOCTYPE html>
<html>
<head>
  <title>Text Decorations</title>
<style>
#gothic {
  font-family:'Franklin Gothic Medium';
  /* font-size: 80px;
  color:blue; */
}

#fantasy {
font-family: fantasy;
}

@font-face {
    font-family: 'aAttackGraffiti';
    src: url('../../../../../AppData/Local/Microsoft/Windows/Fonts/AttackGraffiti-ZVJPZ.otf') format('opentype');
    font-weight: normal;
    font-style: normal; 
}
#graffiti {
font-family: 'aAttackGraffiti';
color: white;
font-size: 60px;
}

#small-fw {
    font-weight: 700;
    /* font-weight: lighter; */
}

#andre-font {
    font-family: 'Brush Script MT', cursive;
}

#card {
    width: 50%;
    background-color: coral;
    border-radius: 20px;
    padding: 100px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}
#headshot {
    width: 100%;
    border-radius: 20px;  
}
#headshot-div {
position: relative;
width: 100%;
}

</style>
</head>
<body>
<div id="card">
    <img src="../../images/photo.png" id="headshot">
<h1 id="gothic">This is Franklin Gothic</h1>
<h1 id="fantasy">This is Fantasy text</h1>
<h1 id="graffiti">This is Attack Graffiti text</h1>
<h1 id="small-fw">This is Small Font Weight text</h1>
<h1 id="andre-font">This is Brush Script text</h1>
<h1>This is {} text</h1>

</div>

</body>
</html>