<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Quicksand&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .new-amsterdam-regular {
        font-family: "New Amsterdam", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .container {
            width: 800px; 
            margin: 0 auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;}
        .info-button {
            background-color: lightblue;
            cursor: pointer;
            padding: 5px;
        }
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Color behind modal color */
        background-color: rgba(0,0,0,0.4); /* Color behind modal w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button, Set initial Color to gray */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 48px;
        font-weight: bold;
        }
        /* On hover, change the color to black */
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>
<body class="new-amsterdam-regular">
    <div class="container">
        <img src="../images/cupcakes.jpg">
        <h1>Desserts</h1>
        <p>Tootsie roll icing dessert oat cake lollipop jelly apple pie muffin. Jelly jelly-o bear claw topping muffin pudding oat cake. Carrot cake candy pie jujubes muffin tootsie roll. Brownie topping apple pie cupcake danish chocolate cotton candy gingerbread.</p>
        
        <p>Biscuit oat cake soufflé icing gingerbread cotton candy shortbread cupcake gummi bears. Chocolate cake lollipop biscuit lemon drops jelly tiramisu pie oat cake liquorice. Carrot cake cake cupcake cupcake lollipop sweet roll.</p>
        
        <p>Chocolate cake wafer cupcake candy canes carrot cake. Lollipop tart tootsie roll tart jelly-o candy canes candy. Halvah candy jelly-o jujubes toffee.</p>
        
        <p>Muffin pastry cupcake cheesecake icing lollipop. Jelly beans tootsie roll tootsie roll toffee gummi bears chocolate bar. Tart cake donut fruitcake oat cake sesame snaps jelly cookie icing. Jelly liquorice pudding biscuit cookie sweet roll tootsie roll dessert lollipop.</p>

       <button class="info-button" onclick="document.getElementById('dessert-modal').style.display='block'">Get More Information</button>

        <!-- make a subscribe form here -->
        <div id="dessert-modal" class="modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2>Desserts are Delicious</h2>
                <span onclick="document.getElementById('dessert-modal').style.display='none'" class="close">&times;</span>
                </div>
                <img src="../images/candy-modal.jpg" alt="detailed gummy candy" width="70%">
                <p>Try ours today</p>
                <button>Buy Now!</button>
            </div>
          </div>
        </div>

    </div>

    <script>
        var modal = document.getElementById("dessert-modal");
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            console.log("You clicked the window")
        if (event.target == modal) {
            console.log("The target was modal")
            modal.style.display = "none";
        }
        }
            /* add code to open and close our subscribe form */
        </script>
</body>
</html>