<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IST 263 - Unit 4</title>

        <style>

            /* th, td {
              border: 20px ridge rgba(5, 65, 55, 0.6);
              text-align: center;
              padding: 8px;
            } */
             table {
                border-collapse: collapse;
             }
             td {
                border: 1px solid blueviolet;
                padding: 10px;
             }
             th {
                background-color: aquamarine;
                border: 1px solid black;
                padding: 10px;
             }
             #header-row {
                background-color: orange;
             }
            
            </style>
    </head>
    <body>
        <h1>Tables Practice</h1>

        <table>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>% of World Population</th>
            </tr>
            <tr>
                <td>China</td>
                <td>1.4 B</td>
                <td>18.0%</td>
            </tr>
            <tr>
                <td>India</td>
                <td>1.36 B</td>
                <td>17.5%</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>26 M</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>26 M</td>
                <td>5%</td>
            </tr>

        </table>

        <br>
        <br>

        <table>
            <tr>
                <th>Country</th>
                <td>China</td>
                <td>India</td>
            </tr>
            <tr>
                <th>Population</th>
                <td>1.4 B</td>
                <td>1.2 B</td>
            </tr>
            <tr>
                <th>% of Wold Population</th>
                <td>10%</td>
                <td>18.0%</td>
            </tr>
        </table>
</body>

</html>