<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 3 Practice Work</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
        }
         /* nav {
            display: grid;
            grid-template-columns: 1fr;
         } */
        nav div {
            border: 2px solid black;
            width: 400px;
        }
        .title {
            width: 50%;
            border: 3px solid blue;
            margin: 25% 25% 0% 25%
            /* display: margin; 1px; */
        }
        .row {
            background-color: aqua;
            display: flex;
            justify-content: space-around;
        }
        .text-box {
            background-color: pink;
            border: 1px solid grey;
        }
        /* p {
            border: 3px solid green;
            background-color: pink;
            text-align: center;
            
        } */
         p {
            /* justify-content: center; */
            display: flex;
            justify-content: space-around;
            /* width: 50%;
            margin: 0 auto; */
         }
         /* p {
            width: 50%;
            margin: 0 auto;
        } */

        @media (max-width: 800px) {
        nav {
            /* display: none; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* display: block; */
            /* div {
            display: block;
        } */
        }
        }
        /* .mainimage {
            width: 1200px;
        } */
        .mainimage {
            width: 100%;
            /* max-width: 100%; */
        }
         /* .mainimage {
            display: flex;
         } */

    </style>
</head>

<body>
    <nav>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </nav>

    <header onclick="examFunction()">

<div class="title">
    Hello World!
</div>
<div class="row">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<p onclick="myFunction()" class="text-box">Hello World</p>
<p id="text" class="text-box">Hello World</p>
<img src="../images/cupcakes.jpg">
</body>

</html>