<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Unit 10 Notes Responsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;}
            .row1 div {
                padding: 40px;
            }
            img {
                max-width: 100%;
            }
            h1 {font-size:20vw}

            @media (max-width: 800px) {
                /*CSS rules for small screens */
                h1 {color: red}
            }
            @media (min-width: 800px) {
                h1 {color: blue;}
            }
            @media screen and (orientation: landscape) {
                .row1 {
                    background: skyblue;
                }
            }
            @media screen and (orientation: portrait) {
                .row1 {
                    background: coral;
                }
            }
        </style>
    </head>
    <body>

        <h1>Flexbox</h1>
        <picture>
            <source srcset="https://picsum.photos/600/300" media="(max-width: 600px)">
            <source srcset="https://picsum.photos/900/300" media="(max-width: 900px)">
            <source srcset="https://picsum.photos/1500/300" media="(max-width: 1500px)">
            <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="su banner">
        </picture>

        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" id="for-orange" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" class="perc-image" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" class="perc-image" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" class="perc-image" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>